.portfolio {
  padding: 100px 0;
  &__title {
    text-align: center;
    margin-bottom: 35px;
  }
  &__btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 35px;
  }
}

.portfolio {
  position: relative;
  &-main {
    display: flex;
    @include small-mobile {
      flex-direction: column;
    }
    margin-bottom: 30px;
    &__item {
      &:not(:last-child) {
        margin-right: 100px;
        @include small-mobile {
          margin-right: 0;
          margin-bottom: 20px;
        }
      }
    }
    &__btn {
      max-width: 160px;
      width: 100%;
    }
  }
  &-category {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    @include small-mobile {
      flex-direction: column;
    }
    &__btn {
      margin: 0 35px;
      @include mobile {
        margin: 0 15px;
      }
    }
    &__item {
      position: relative;
      &:not(:last-child) {
        @include small-mobile {
          margin-bottom: 15px;
          &::after {
            display: none;
          }
        }
        &::after {
          content: '';
          position: absolute;
          top: 50%;
          right: 0;
          height: 60%;
          width: 1px;
          background-color: $alto;
          transform: rotate(-20deg) translate(0, -50%);
        }
      }
    }
  }
  &__modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10001;
    visibility: hidden;
    max-height: 100vh;
    transition: all 0.2s ease-in-out;
    &-img {
      max-height: 95vh;
      background-color: $alto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
    }
    &-bg {
      background-color: $hero-blackout;
      visibility: visible;
    }
    &-btn {
      position: absolute;
      top: 50px;
      right: 50px;
      z-index: 11;
      @include small-tablet {
        top: 30px;
        right: 30px;
      }
    }
  }
}

.gallery {
  -webkit-column-count: 4;
  -moz-column-count: 4;
  column-count: 4;
  column-gap: 20px;
  @include tablet {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
  @include small-tablet {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
  @include mobile {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
  &--video {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
  }
  &__item {
    border: 1px solid $white;
    display: inline-flex;
    margin: 0 0 20px;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: $transparent;
      transition: all 0.2s ease-in-out;
    }
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      background-image: url(../images/sprite.svg#zoom);
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 2;
      opacity: 0;
      transition: all 0.2s ease-in-out;
    }
    @include desktop {
      &:hover {
        &::after {
          background-color: $hero-blackout;
        }
        &::before {
          opacity: 1;
        }
        .gallery__img {
          transform: scale(1.1);
          filter: blur(3px);
        }
      }
    }
  }
  &__img {
    pointer-events: none;
    transition: all 0.3s ease-in-out;
    width: inherit;
  }
  &__video-poster {
    position: absolute;
    top: 50%;
    height: 100%;
    width: 100%;
    object-fit: cover;
    left: 0;
    right: 0;
    transform: translate(0, -50%);
  }
  &__video {
    width: 100%;
    height: auto;
  }
  &__item-video {
    grid-column: 6 span;
    border: 1px solid $white;
    margin: 10px 15px;
    width: 100%;
    min-height: 360px;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    @include tablet {
      grid-column: 12 span;
      margin: 0;
    }
    @include small-tablet {
      min-height: 270px;
    }
    @include mobile {
      min-height: 170px;
    }
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 134px;
      background-image: url(../images/sprite.svg#play-video);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      z-index: 2;
      opacity: 0;
      transition: all 0.2s ease-in-out;
    }
    @include desktop {
      &:hover {
        &::before {
          opacity: 1;
        }
        .gallery__img {
          transform: scale(1.1);
          filter: blur(3px);
        }
        .gallery__item-video-title-wrapper {
          max-height: 1000px;
        }
        .gallery__item-video-title {
          transform: translate(0, -500px);
        }
      }
    }
    &-title-wrapper {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 10px 15px;
      max-height: 50px;
      background-color: $hero-blackout;
      z-index: 1;
      transition: all 0.2s ease-in-out;
      @include small-tablet {
        display: flex;
        align-items: center;
        padding: 5px 10px;
        max-height: 40px;
      }
    }
    &-title {
      transition: all 0.2s ease-in-out;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      @include small-tablet {
        font: $fs-main;
      }
    }
  }
}

.image-preloader {
  width: 100%;
  height: 100%;
  background-color: $main;
  &-inner {
    width: 300px;
    height: 200px;
    transform: translate(-50%, -50%);
    filter: blur(10px) contrast(20);
    background-color: $main;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  &--wrapper {
    width: 100%;
    height: 100%;
    background-color: $main;
  }
  &__item {
    width: 50px;
    height: 50px;
    position: absolute;
    background: #fff;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &:nth-child(1) {
      left: 20%;
      animation: preloader-1 2.5s ease infinite;
    }
    &:nth-child(2) {
      left: 80%;
      animation: preloader-2 2.5s ease infinite;
    }
  }
}

@keyframes preloader-1 {
  0% {
    left: 20%;
  }
  50% {
    left: 50%;
  }
  100% {
    left: 20%;
  }
}
@keyframes preloader-2 {
  0% {
    left: 80%;
  }
  50% {
    left: 50%;
  }
  100% {
    left: 80%;
  }
}

.portfolio__modal-img {
  opacity: 0;
}
